载体容量:448.7 KB
载体类型:电子
载体编号:113039_1_XJK.pdf
载体保管单位:清华大圩档案馆
载体制作单位:北京东方基业科技发展股份有限公司 
载体检查单位:清华大圩档案馆
部门名称:教务处
载体容量:459.1 KB
载体类型:电子
载体编号:113040_1_XJK.pdf
载体保管单位:清华大圩档案馆
载体制作单位:北京东方基业科技发展股份有限公司 
载体检查单位:清华大圩档案馆
部门名称:教务处
载体容量:435.3 KB
载体类型:电子
载体编号:113290_1_XJK.pdf
载体保管单位:清华大圩档案馆
载体制作单位:北京东方基业科技发展股份有限公司 
载体检查单位:清华大圩档案馆
部门名称:教务处
载体容量:383.6 KB
载体类型:电子
载体编号:111194_1_XJK.pdf
载体保管单位:清华大圩档案馆
载体制作单位:北京东方基业科技发展股份有限公司 
载体检查单位:清华大圩档案馆
部门名称:教务处
